<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style type = "text/css">
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
  body
  {
    background: url('mcdonalds.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-color: aqua;

  }
  h1
      {
          font-family: 'Montserrat', sans-serif;
          color: yellow;
          text-align: center;
          font-size: 100px;
          background-color: maroon;
      }
        h2
      {
          font-family: 'Montserrat', sans-serif;
          color: yellow;
          font-size: 50;
          text-align: center;
      }
            
        p
      {
          font-family: 'Montserrat', sans-serif;
          color: yellow;
          font-size: 150px;
      }
      .navbar {
    overflow: hidden;
    background-color: maroon;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #B43C23;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: maroon;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #B43C23;
}

.dropdown:hover .dropdown-content {
    display: block;
}
  </style>
    

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
main.css:
    
  <h1>Hyder Investments & YSH LLC</h1>
    <h2>Shining the Golden Arches.</h2>
    <div class="navbar">
  <a href="Home.html">Home</a>
  <a href="#news">Contact Us</a>
  <div class="dropdown">
    <button class="dropbtn">Apply Today 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Crystal</a>
      <a href="#">New Hope</a>
      <a href="#">Osseo</a>
    </div>
  </div> 
</div>
    
    <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
  <script src="js/scripts.js"></script>
</body>
</html>